version: '3.8'

services:
  web:
    image: dakeinu/curriculum 
    container_name: curriculum
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - web-root:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/nginx.conf
      - letsencrypt:/etc/letsencrypt
    networks:
      - webnet

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - letsencrypt:/etc/letsencrypt
      - web-root:/usr/share/nginx/html
    depends_on:
      - web
    entrypoint: ["/bin/sh", "-c"]
    # command: >
    #   trap "exit 0" SIGINT SIGTERM; while :; do sleep 12h & wait $!; certbot renew; done;
    networks:
      - webnet

volumes:
  web-root:
  letsencrypt:

networks:
  webnet: